REACT_APP_apiKey= "AIzaSyC3m9kBdVgpfZq--WnUFdbq9eu7otialDI"
REACT_APP_authDomain= "edu-shop-kaiser.firebaseapp.com"
REACT_APP_projectId= "edu-shop-kaiser"
REACT_APP_storageBucket= "edu-shop-kaiser.firebasestorage.app"
REACT_APP_messagingSenderId= "912097962235"
REACT_APP_appId= "1:912097962235:web:1c7147d663484372c0285e"